VITE_API_URL=https://qa-dataportal-api.dataeng.bigdata.olxbr.io/api/v1

VITE_TENANT=81a0f372-d5cd-4369-a46f-ec9b42720937

VITE_CLIENT_ID=f99611b7-686b-4b75-bc43-1cc483e362bd

VITE_RESPONSE_TYPE=code

VITE_REDIRECT_URI=http://localhost:3000/redirect

VITE_RESPONSE_MODE=query

VITE_SCOPE=api://dataportal-api-qa/verify

VITE_PRESTO_URL=https://data-explorer.olxbr.io/api/v1/presto

VITE_NGINX_OLD_URL=qa-dataportal.beta.bigdata.olxbr.io

VITE_NGINX_NEW_URL=qa-dataportal.bigdata.olxbr.io

VITE_META_SERVICE=https://qa-metaservice.dataeng.bigdata.olxbr.io/api/v1

VITE_DATALINEAGE=https://qa-datalineage.dataeng.bigdata.olxbr.io/api/v1

VITE_DATAISSUE=https://qa-dataissue.dataeng.bigdata.olxbr.io/api/v1
